src/data/standards/ela8.json (before)
[
  {
    "code": "ELA.8.1",
    "text": "Cite the textual evidence that most strongly supports an analysis of what the literary text says explicitly as well as inferences drawn from the text."
  },
  {
    "code": "ELA.8.2",
    "text": "Determine a theme or central idea of a literary text and analyze its development over the course of the text, including its relationship to the characters, setting, and plot; provide an objective summary of the text."
  },
  {
    "code": "ELA.8.3",
    "text": "Analyze how particular lines of dialogue or incidents in a story or drama propel the action, reveal aspects of a character, or provoke a decision."
  },
  {
    "code": "ELA.8.4",
    "text": "Cite the textual evidence that most strongly supports an analysis of what the informational text says explicitly as well as inferences drawn from the text."
  },
  {
    "code": "ELA.8.5",
    "text": "Determine a central idea of an informational text and analyze its development over the course of the text, including its relationship to supporting ideas; provide an objective summary of the text."
  },
  {
    "code": "ELA.8.6",
    "text": "Analyze how an informational text makes connections among and distinctions between individuals, ideas, or events."
  },
  {
    "code": "ELA.8.7",
    "text": "Determine the meaning of words and phrases as they are used in a literary text, including figurative and connotative meanings; analyze the impact of specific word choices on meaning and tone, including analogies or allusions to other texts."
  },
  {
    "code": "ELA.8.8",
    "text": "Compare and contrast the structure of two or more literary texts and analyze how the differing structure of each text contributes to its meaning and style."
  },
  {
    "code": "ELA.8.9",
    "text": "Analyze how differences in the points of view of the characters and the audience or reader create such effects as suspense or humor in a literary text."
  },
  {
    "code": "ELA.8.10",
    "text": "Determine the meaning of words and phrases as they are used in an informational text, including figurative, connotative, and technical meanings; analyze the impact of specific word choices on meaning and tone, including analogies or allusions to other texts."
  },
  {
    "code": "ELA.8.11",
    "text": "Analyze in detail the structure of a specific paragraph in an informational text, including the role of particular sentences in developing and refining a key concept."
  },
  {
    "code": "ELA.8.12",
    "text": "Determine an author’s point of view or purpose in an informational text and analyze how the author acknowledges and responds to conflicting evidence or viewpoints."
  },
  {
    "code": "ELA.8.13",
    "text": "Analyze the extent to which a filmed or live production of a story or drama stays faithful to or departs from the text or script, evaluating the choices made by the director or actors."
  },
  {
    "code": "ELA.8.14",
    "text": "Analyze how a modern work of fiction draws on themes, patterns of events, or character types from myths, traditional stories, or religious works, including describing how the material is transformed in the modern work."
  },
  {
    "code": "ELA.8.15",
    "text": "Evaluate the advantages and disadvantages of using different mediums to present a particular topic or idea."
  },
  {
    "code": "ELA.8.16",
    "text": "Delineate and evaluate the argument and specific claims in an informational text, assessing whether the reasoning is sound and the evidence is relevant and sufficient; recognize when irrelevant evidence is introduced."
  },
  {
    "code": "ELA.8.17",
    "text": "Analyze a case in which two or more informational texts provide conflicting information on the same topic and identify where the texts disagree on matters of fact or interpretation."
  },
  {
    "code": "ELA.8.18",
    "text": "By the end of the year, read and comprehend literary texts at the high end of grades 6–8 text complexity range independently and proficiently."
  },
  {
    "code": "ELA.8.19",
    "text": "By the end of the year, read and comprehend informational texts at the high end of grades 6–8 text complexity range independently and proficiently."
  },
  {
    "code": "ELA.8.20",
    "text": "Write arguments to support claims with clear reasons and relevant evidence; introduce and distinguish claim(s) from alternate claims; organize reasons and evidence logically; support claims with logical reasoning and credible sources; use words, phrases, and clauses to create cohesion; establish and maintain a formal style; provide a concluding statement or section."
  },
  {
    "code": "ELA.8.21",
    "text": "Write informative/explanatory texts to examine a topic and convey ideas, concepts, and information through selection, organization, and analysis of relevant content; introduce a topic clearly; organize ideas into broader categories (including formatting, graphics, multimedia); develop the topic with well-chosen facts, definitions, details, quotations, or examples."
  },
  {
    "code": "ELA.8.22",
    "text": "Use appropriate and varied transitions to create cohesion and clarify relationships among ideas and concepts; use precise language and domain-specific vocabulary; establish and maintain a formal style; provide a concluding statement or section that follows from and supports the information or explanation presented."
  },
  {
    "code": "ELA.8.23",
    "text": "Produce clear and coherent writing in which the development, organization, and style are appropriate to task, purpose, and audience."
  },
  {
    "code": "ELA.8.24",
    "text": "With guidance and support from peers and adults, develop and strengthen writing as needed by planning, revising, or editing to demonstrate command of the Language standards up to and including grade 8, focusing on purpose and audience."
  },
  {
    "code": "ELA.8.25",
    "text": "Use technology to produce and publish writing, present the relationships between information and ideas efficiently, and interact and collaborate with others."
  },
  {
    "code": "ELA.8.26",
    "text": "Conduct short research projects to answer a question (including a self-generated one) drawing on several sources and generating additional related, focused questions for multiple avenues of exploration."
  },
  {
    "code": "ELA.8.27",
    "text": "Gather relevant information from multiple print and digital sources using search terms effectively; assess credibility and accuracy of each source; quote or paraphrase data and conclusions while avoiding plagiarism and following a standard citation format (MLA or APA)."
  },
  {
    "code": "ELA.8.28",
    "text": "Draw evidence from literary or informational texts to support analysis, reflection, and research."
  },
  {
    "code": "ELA.8.29",
    "text": "Write routinely over extended time frames for research, reflection, and/or revision and shorter time frames for a range of discipline-specific tasks, purposes, and audiences."
  },
  {
    "code": "ELA.8.30",
    "text": "Engage effectively in a range of collaborative discussions (one-on-one, in groups, teacher-led) with diverse partners on grade 8 topics, texts, and issues; build on others’ ideas and express your own clearly; come prepared by referring to evidence; follow discussion rules and track progress; pose connecting questions; respond with relevant evidence; acknowledge new information and qualify or justify views as needed."
  },
  {
    "code": "ELA.8.31",
    "text": "Analyze the purpose of information presented in digital, print, and non-print media and evaluate the motives behind its presentation."
  },
  {
    "code": "ELA.8.32",
    "text": "Delineate a speaker’s argument and specific claims, evaluating the soundness of the reasoning and relevance and sufficiency of the evidence; identify when irrelevant evidence is introduced."
  },
  {
    "code": "ELA.8.33",
    "text": "Present claims and findings in a focused, coherent manner with relevant evidence, sound reasoning, and well-chosen details; use appropriate eye contact, adequate volume, and clear pronunciation."
  },
  {
    "code": "ELA.8.34",
    "text": "Integrate digital media and visuals into presentations to clarify information, strengthen claims and evidence, and add interest."
  },
  {
    "code": "ELA.8.35",
    "text": "Adapt speech to a variety of contexts and tasks, demonstrating command of grade 8 Language standards and formal English when appropriate."
  },
  {
    "code": "ELA.8.36",
    "text": "Demonstrate command of the conventions of Standard English grammar and usage when writing or speaking; explain the function of gerunds, participles, and infinitives and their usage in sentences."
  },
  {
    "code": "ELA.8.37",
    "text": "Demonstrate command of the conventions of Standard English capitalization, punctuation, and spelling when writing."
  },
  {
    "code": "ELA.8.38",
    "text": "Use a comma, ellipsis, or dash to indicate a pause or break; use an ellipsis to indicate an omission; spell correctly, consulting reference materials as needed."
  },
  {
    "code": "ELA.8.39",
    "text": "Determine or clarify the meaning of unknown and multiple-meaning words or phrases based on grade 8 reading and content, choosing flexibly from a range of strategies (context clues, Greek/Latin affixes and roots, reference materials); verify your initial determination."
  },
  {
    "code": "ELA.8.40",
    "text": "Demonstrate understanding of figurative language, word relationships, and nuances in word meanings; interpret figures of speech in context; use word relationships to deepen understanding; distinguish among connotations of words with similar denotations."
  },
  {
    "code": "ELA.8.41",
    "text": "Acquire and accurately use grade-appropriate general academic and domain-specific words and phrases; gather vocabulary knowledge when considering a word or phrase important to comprehension or expression."
  }
]

src/data/standards/ela8.json (after)
[
  {
    "code": "None Apply",
    "text": "No standards apply to this lesson today."
  },
  {
    "code": "ELA.8.1",
    "text": "Cite the textual evidence that most strongly supports an analysis of what the literary text says explicitly as well as inferences drawn from the text."
  },
  {
    "code": "ELA.8.2",
    "text": "Determine a theme or central idea of a literary text and analyze its development over the course of the text, including its relationship to the characters, setting, and plot; provide an objective summary of the text."
  },
  {
    "code": "ELA.8.3",
    "text": "Analyze how particular lines of dialogue or incidents in a story or drama propel the action, reveal aspects of a character, or provoke a decision."
  },
  {
    "code": "ELA.8.4",
    "text": "Cite the textual evidence that most strongly supports an analysis of what the informational text says explicitly as well as inferences drawn from the text."
  },
  {
    "code": "ELA.8.5",
    "text": "Determine a central idea of an informational text and analyze its development over the course of the text, including its relationship to supporting ideas; provide an objective summary of the text."
  },
  {
    "code": "ELA.8.6",
    "text": "Analyze how an informational text makes connections among and distinctions between individuals, ideas, or events."
  },
  {
    "code": "ELA.8.7",
    "text": "Determine the meaning of words and phrases as they are used in a literary text, including figurative and connotative meanings; analyze the impact of specific word choices on meaning and tone, including analogies or allusions to other texts."
  },
  {
    "code": "ELA.8.8",
    "text": "Compare and contrast the structure of two or more literary texts and analyze how the differing structure of each text contributes to its meaning and style."
  },
  {
    "code": "ELA.8.9",
    "text": "Analyze how differences in the points of view of the characters and the audience or reader create such effects as suspense or humor in a literary text."
  },
  {
    "code": "ELA.8.10",
    "text": "Determine the meaning of words and phrases as they are used in an informational text, including figurative, connotative, and technical meanings; analyze the impact of specific word choices on meaning and tone, including analogies or allusions to other texts."
  },
  {
    "code": "ELA.8.11",
    "text": "Analyze in detail the structure of a specific paragraph in an informational text, including the role of particular sentences in developing and refining a key concept."
  },
  {
    "code": "ELA.8.12",
    "text": "Determine an author’s point of view or purpose in an informational text and analyze how the author acknowledges and responds to conflicting evidence or viewpoints."
  },
  {
    "code": "ELA.8.13",
    "text": "Analyze the extent to which a filmed or live production of a story or drama stays faithful to or departs from the text or script, evaluating the choices made by the director or actors."
  },
  {
    "code": "ELA.8.14",
    "text": "Analyze how a modern work of fiction draws on themes, patterns of events, or character types from myths, traditional stories, or religious works, including describing how the material is transformed in the modern work."
  },
  {
    "code": "ELA.8.15",
    "text": "Evaluate the advantages and disadvantages of using different mediums to present a particular topic or idea."
  },
  {
    "code": "ELA.8.16",
    "text": "Delineate and evaluate the argument and specific claims in an informational text, assessing whether the reasoning is sound and the evidence is relevant and sufficient; recognize when irrelevant evidence is introduced."
  },
  {
    "code": "ELA.8.17",
    "text": "Analyze a case in which two or more informational texts provide conflicting information on the same topic and identify where the texts disagree on matters of fact or interpretation."
  },
  {
    "code": "ELA.8.18",
    "text": "By the end of the year, read and comprehend literary texts at the high end of grades 6–8 text complexity range independently and proficiently."
  },
  {
    "code": "ELA.8.19",
    "text": "By the end of the year, read and comprehend informational texts at the high end of grades 6–8 text complexity range independently and proficiently."
  },
  {
    "code": "ELA.8.20",
    "text": "Write arguments to support claims with clear reasons and relevant evidence; introduce and distinguish claim(s) from alternate claims; organize reasons and evidence logically; support claims with logical reasoning and credible sources; use words, phrases, and clauses to create cohesion; establish and maintain a formal style; provide a concluding statement or section."
  },
  {
    "code": "ELA.8.21",
    "text": "Write informative/explanatory texts to examine a topic and convey ideas, concepts, and information through selection, organization, and analysis of relevant content; introduce a topic clearly; organize ideas into broader categories (including formatting, graphics, multimedia); develop the topic with well-chosen facts, definitions, details, quotations, or examples."
  },
  {
    "code": "ELA.8.22",
    "text": "Use appropriate and varied transitions to create cohesion and clarify relationships among ideas and concepts; use precise language and domain-specific vocabulary; establish and maintain a formal style; provide a concluding statement or section that follows from and supports the information or explanation presented."
  },
  {
    "code": "ELA.8.23",
    "text": "Produce clear and coherent writing in which the development, organization, and style are appropriate to task, purpose, and audience."
  },
  {
    "code": "ELA.8.24",
    "text": "With guidance and support from peers and adults, develop and strengthen writing as needed by planning, revising, or editing to demonstrate command of the Language standards up to and including grade 8, focusing on purpose and audience."
  },
  {
    "code": "ELA.8.25",
    "text": "Use technology to produce and publish writing, present the relationships between information and ideas efficiently, and interact and collaborate with others."
  },
  {
    "code": "ELA.8.26",
    "text": "Conduct short research projects to answer a question (including a self-generated one) drawing on several sources and generating additional related, focused questions for multiple avenues of exploration."
  },
  {
    "code": "ELA.8.27",
    "text": "Gather relevant information from multiple print and digital sources using search terms effectively; assess credibility and accuracy of each source; quote or paraphrase data and conclusions while avoiding plagiarism and following a standard citation format (MLA or APA)."
  },
  {
    "code": "ELA.8.28",
    "text": "Draw evidence from literary or informational texts to support analysis, reflection, and research."
  },
  {
    "code": "ELA.8.29",
    "text": "Write routinely over extended time frames for research, reflection, and/or revision and shorter time frames for a range of discipline-specific tasks, purposes, and audiences."
  },
  {
    "code": "ELA.8.30",
    "text": "Engage effectively in a range of collaborative discussions (one-on-one, in groups, teacher-led) with diverse partners on grade 8 topics, texts, and issues; build on others’ ideas and express your own clearly; come prepared by referring to evidence; follow discussion rules and track progress; pose connecting questions; respond with relevant evidence; acknowledge new information and qualify or justify views as needed."
  },
  {
    "code": "ELA.8.31",
    "text": "Analyze the purpose of information presented in digital, print, and non-print media and evaluate the motives behind its presentation."
  },
  {
    "code": "ELA.8.32",
    "text": "Delineate a speaker’s argument and specific claims, evaluating the soundness of the reasoning and relevance and sufficiency of the evidence; identify when irrelevant evidence is introduced."
  },
  {
    "code": "ELA.8.33",
    "text": "Present claims and findings in a focused, coherent manner with relevant evidence, sound reasoning, and well-chosen details; use appropriate eye contact, adequate volume, and clear pronunciation."
  },
  {
    "code": "ELA.8.34",
    "text": "Integrate digital media and visuals into presentations to clarify information, strengthen claims and evidence, and add interest."
  },
  {
    "code": "ELA.8.35",
    "text": "Adapt speech to a variety of contexts and tasks, demonstrating command of grade 8 Language standards and formal English when appropriate."
  },
  {
    "code": "ELA.8.36",
    "text": "Demonstrate command of the conventions of Standard English grammar and usage when writing or speaking; explain the function of gerunds, participles, and infinitives and their usage in sentences."
  },
  {
    "code": "ELA.8.37",
    "text": "Demonstrate command of the conventions of Standard English capitalization, punctuation, and spelling when writing."
  },
  {
    "code": "ELA.8.38",
    "text": "Use a comma, ellipsis, or dash to indicate a pause or break; use an ellipsis to indicate an omission; spell correctly, consulting reference materials as needed."
  },
  {
    "code": "ELA.8.39",
    "text": "Determine or clarify the meaning of unknown and multiple-meaning words or phrases based on grade 8 reading and content, choosing flexibly from a range of strategies (context clues, Greek/Latin affixes and roots, reference materials); verify your initial determination."
  },
  {
    "code": "ELA.8.40",
    "text": "Demonstrate understanding of figurative language, word relationships, and nuances in word meanings; interpret figures of speech in context; use word relationships to deepen understanding; distinguish among connotations of words with similar denotations."
  },
  {
    "code": "ELA.8.41",
    "text": "Acquire and accurately use grade-appropriate general academic and domain-specific words and phrases; gather vocabulary knowledge when considering a word or phrase important to comprehension or expression."
  }
]

src/data/standards/ela8.json (diff)
@@ -1,5 +1,9 @@
 [
   {
+    "code": "None Apply",
+    "text": "No standards apply to this lesson today."
+  },
+  {
     "code": "ELA.8.1",
     "text": "Cite the textual evidence that most strongly supports an analysis of what the literary text says explicitly as well as inferences drawn from the text."
   },
